# hiki-ms-app

./: .gitignore  Dockerfile  README.md  pom.xml  testsh.sh
src/main/java/com/dionext/: HikiMsAppApplication.java  MainMsAppApplication.java
src/main/java/com/dionext/configuration/: CacheConfiguration.java  GlobalExceptionHandler.java  I18nConfiguration.java  SecurityConfiguration.java
src/main/java/com/dionext/hiki/components/: GeoPageInfo.java
src/main/java/com/dionext/hiki/configuration/: HikiWebConfiguration.java  WebConfiguration.java
src/main/java/com/dionext/hiki/controllers/: AdminController.java  HikingJobController.java  HikingLandSiteController.java  SitemapController.java  WikiController.java
src/main/java/com/dionext/hiki/db/cache/: JWikiPropertyCache.java
src/main/java/com/dionext/hiki/db/entity/: ImageGalleryItem.java  JCountry.java  JGeoWikidata.java  JMedia.java  JWikiProperty.java
src/main/java/com/dionext/hiki/db/entity/ai/: AiLogInfo.java  AiModel.java  AiPrompt.java  AiRequest.java  Tour.java
src/main/java/com/dionext/hiki/db/repositories/: ImageGalleryItemRepository.java  JCountryRepository.java  JGeoWikidataRepository.java  JMediaRepository.java  JWikiPropertyRepository.java
src/main/java/com/dionext/hiki/db/repositories/ai/: AiModelRepository.java  AiPromptRepository.java  AiRequestRepository.java
src/main/java/com/dionext/hiki/dto/: ClaimItem.java  JWikiPropertyValue.java  JWikiPropertyWithValue.java  WikiQidSearchResult.java  WikiQidSearchResultItem.java
src/main/java/com/dionext/hiki/services/: AIService.java  DbLoggerAdvisor.java  HikingAIService.java  HikingJobService.java  HikingLandPageCreatorService.java  HikingLandPageParserService.java  HikingLandSitemapService.java  ImageGalleryCreatorService.java  MediaGalleryCreatorService.java  PlaceCreatorService.java  WikiService.java
src/main/java/com/dionext/wikibase/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/dionext/wikibase/client/api/: AliasesApi.java  DescriptionsApi.java  ItemsApi.java  LabelsApi.java  OpenApiDocumentApi.java  PropertiesApi.java  PropertyDataTypesApi.java  SitelinksApi.java  StatementsApi.java
src/main/java/com/dionext/wikibase/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/dionext/wikibase/client/model/: AbstractOpenApiSchema.java  AddItem201Response.java  AddItem400Response.java  AddItemAliasesInLanguageRequest.java  AddItemRequest.java  AddItemRequestAllOfItem.java  AddItemRequestAllOfItemSitelinksValue.java  AddItemRequestAllOfItemStatementsValueInner.java  AddItemRequestAllOfItemStatementsValueInnerAllOfProperty.java  AddItemRequestAllOfItemStatementsValueInnerAllOfQualifiersInner.java  AddItemRequestAllOfItemStatementsValueInnerAllOfReferencesInner.java  AddItemRequestAllOfItemStatementsValueInnerAllOfValue.java  AddItemStatement201Response.java  AddItemStatement201ResponseAllOfAllOfReferences.java  AddItemStatementRequest.java  AddItemStatementRequestAllOfStatement.java  AddProperty201Response.java  AddPropertyRequest.java  AddPropertyRequestAllOfProperty.java  DeleteSitelinkRequest.java  GetItem200Response.java  GetItemStatements200ResponseValueInner.java  GetItemStatements200ResponseValueInnerAllOfAllOfReferences.java  Item.java  PatchItemRequest.java  PatchItemRequestAllOfPatchInner.java  Property.java  Qualifier.java  Reference.java  ReplaceItemDescriptionRequest.java  ReplaceItemLabelRequest.java  SetSitelinkRequest.java  Sitelink.java  Statement.java
src/main/java/com/dionext/wikibase/utils/: PointF.java  WikiHelper.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-unitest.yaml  application.yaml  messages.properties  messages_ru.properties
src/test/java/com/dionext/hiki/: HikiMsAppApplicationTests.java
src/test/java/com/dionext/hiki/configurations/: MockWebServerContextInitializer.java
